@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,800italic,800,700italic,700,600italic,600,400italic);

body {
  font-family: 'Open Sans';
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 2em;
  font-weight: lighter;
}

.container {
  position: relative;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}
